# UasT

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/comp4521/UasT/: BaseFragment.java  CalendarFragment.java  ChatCardView.java  ChatFragment.java  ChatListFragment.java  ChatPreviewCardView.java  CommentCardView.java  CourseCardView.java  CourseHeaderCardView.java  CourseSharingCardView.java  CourseTradingCardView.java  EditGroupFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroupCardView.java  GroupHeaderCardView.java  GroupMembersCardView.java  IMGUpload.java  LoginActivity.java  MainActivity.java  MatchRecord.java  Multimedia_image.java  Multimedia_photo.java  Multimedia_showIMG.java  PlayReceiver.java  PostFragment.java  Record.java  ThreadCardView.java  ThreadListFragment.java  UserAddFragment.java  ViewPostFragment.java  choose_before.java  choose_time.java
app/src/main/java/hk/ust/comp4521/exust/: BaseFragment.java  CALENDAR_OLD.java  CalendarFragment.java  ChatCardView.java  ChatFragment.java  ChatListFragment.java  ChatPreviewCardView.java  CommentCardView.java  CourseCardView.java  CourseHeaderCardView.java  CourseSharingCardView.java  GcmIntentService.java  (+20 more)
app/src/main/res/drawable/: chat_bg.xml  chat_bg_mine.xml  chat_isuser.xml  chat_notuser.xml  chat_triangle.xml  course_favo_bg.xml  header_bg.xml  login_back.xml  login_hint.xml  tab_bg.xml  tab_off.xml  tab_on.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  choose_before.xml  choose_time.xml  fragment_calendar.xml  fragment_chat.xml  fragment_course_list.xml  fragment_group_list.xml  fragment_main.xml  fragment_post.xml  fragment_thread_list.xml  fragment_user_add.xml  fragment_view_post.xml  grid_item.xml  grid_view.xml  match_record.xml  multimedia_image.xml  multimedia_showimg.xml  record.xml  thread_type.xml  view_chat_card.xml  view_chat_item_card.xml  view_comment_card.xml  view_course_card.xml  view_course_header_card.xml  view_course_sharing_card.xml  view_course_trading_card.xml  view_group_card.xml  view_group_header_card.xml  view_group_members_card.xml  view_navigation.xml  view_thread_card.xml
app/src/main/res/menu/: chat_match.xml  group_join.xml  group_leave.xml  main.xml  post.xml  thread_list_add.xml  thread_list_fav.xml  thread_list_filter.xml  view_post_contact.xml  view_post_del.xml
app/src/main/res/values/: strings.xml  styles.xml
(+68 files in other folders)
