apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hk.ust.comp4521.UasT"
        minSdkVersion 17

        testApplicationId "hk.ust.comp4521.UasT.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/robotium-solo-5.3.1.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}
