<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/course"
            style="@style/tab_item"
            android:drawableTop="@drawable/icon_course"
            android:text="Course" />

        <RadioButton
            android:id="@+id/calendar"
            style="@style/tab_item"
            android:drawableTop="@drawable/icon_calendar"
            android:text="Calendar" />

        <RadioButton
            android:id="@+id/chat"
            style="@style/tab_item"
            android:drawableTop="@drawable/icon_chat"
            android:text="Chat" />
    </RadioGroup>

</LinearLayout>