<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/title" >

            <requestFocus />
        </EditText>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:isIndicator="false"
            android:gravity="center_vertical"
            android:max="10"
            android:numStars="5"
            android:visibility="gone" >
        </RatingBar>
    </LinearLayout>

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/details"
        android:visibility="gone" >
    </EditText>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/compose_content"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" >
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <EditText
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/photo_prompt"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:layout_weight="1.04"
            android:editable="false"
            android:enabled="false" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/camera"
            android:src="@drawable/camera"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/camera" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/image"
            android:src="@drawable/image"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/image" />

    </LinearLayout>

</LinearLayout>